Tandarts = "Tandarts"
Fysiotherapie = "Fysiotherapie"
Brillen = "Brillen en lenzen"
Spoedeisende = "Spoedeisende medische hulp buitenland"
Alternatieve = "Alternatieve geneeswijzen"
geen = "Geen aanvullende dekking"
